
<head>
<body> 
    <body style="background-color: lavender;"
    <center>
        <h1 style="color: #a52a2a;">Hello World!</h1>
        <h2>What is your answer to this math problem?</h2>
        
        <ol>
            <p> This question sparked a debate on twitter. It is a classic case of a problem that does not have one correct answer. Can you see the issue with asking a math problem like this one?</p>
            <img src ="Pi.jpg">
        </ol>
        <ul>
            <li>The first step is to resolve the bracket, so 2+2 = 4</li>
            <h4 style="color: lightcoral;">But Now What?</h4>
            <li>You could try 2 x 4 = 8, and then 8/8 would give you one.</li>
            <li>Or, you could try 8/2 = 4, and then 4 x 2, giving you eight.</li>
        </ul>
        <ul><h3>Try plugging this problem into Wolfram Alpha, and seeing what it would decide to do:</h3></ul>
        <a href="https://www.wolframalpha.com/">Click Here to Visit Wolfram Alpha </a></body>
    </center>
    

   

</head>

